spring.application.name=parking-control

spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.sort_properties_alphabetically=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50